<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>titulo do site</title>
        <link rel="stylesheet" type="text/css" href="exemplo.css">
    </head>

<body class="back">

<section>

<!--

Por semântica, só existe 1 H1 em cada página 

-->
    <h1 class="header">Header h1! block element</h1>

    <p>Paragrafo HTML, block por padrão</p>

</section>


<img src="lobo.jpg" alt="por enquanto n tem imagem pq o pc não deixa usar!">


<section>

<ul>
    <li>elemento não ordenado 1</li>
    <li>elemento não ordenado 2</li>
    <li>elemento não ordenado 3</li>
</ul>

</section>


<section>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Isaac</td>
            <td colspan="2">Souza</td>
            <td>19</td>
        </tr>
    </table>
</section>
<!-- Comentário -->



<!--links e listas

target="_blank" faz com que, ao ser clicado, um link abra em outra aba, não a que você esta no momento!

-->

<section>
    <ol>
        <li>elemento ordenado 1</li>
        <li>elemento ordenado 2</li>
        <li>elemento ordenado 3</li>
        <li><a href="https://www.google.com" target="_blank">Clique aqui pra ir pro google</a></li>
    </ol>
</section>

<section>

    <h2>Formularios</h2>

    <form>
        <label for="nome">Primeiro nome:</label> 
        <input type="text" name="firstname" id="nome"> 
        <br>
        <label for="sobre mim">Sobre mim:</label><br>
        <textarea id="sobre mim" rows="5" cols="50"></textarea>
        <br>
        <label for="pass">Senha</label>
        <input type="password" id="pass" name="password" placeholder="digita aqui brooo">
        <br>

        <label for="PC">PC</label>
        <select id="PC">
            <option value="linux">Linux</option>
            <option value="mac">Mac</option>
            <option value="windows">Windows</option>
        </select>

        <h2>Musica Favorita</h2>
        
        <label for="macarena">Macarena</label>
        <input type="radio" name="musica" value="macarena" id="macarena">
        <br>
        
        <label for="despacito">Despacito</label>
        <input type="radio" name="musica" value="despacito" id="despacito">
        <br>
        
        <label for="gangnamstyle">gangnamstyle</label>
        <input type="radio" name="musica" value="gangnamstyle" id="gangnamstyle">
        
        <br>
        <br>                                                                                                                
        <input type="submit" name="" value="mandar respostas">
    </form>

</section>

    </body>
</html>